@import ../../assets/sass/variables
@import ../../assets/sass/templates
@import ../../assets/sass/mixins



.input__element
  border: none
  background: transparent
  font-size: 13px
  font-weight: 500
  color: $font-color-second
  padding: 0
  padding-bottom: 7px
  border-bottom: 1px solid $background-color-second


  .input__element:focus-visible
    outline: none

  &.input__element__message
    border: none
    font-size: 16px
    font-weight: 300
    padding: 24px
    color: $font-color
