@import ../../assets/sass/variables

.button
  box-sizing: border-box
  background-color: initial
  border: none
  font-weight: 500
  display: block
  width: 100%
  padding: 12px 0
  border-radius: 8px
  cursor: pointer


.button__arrow
  width: 15px
  height: 15px

  background-image: url('../../assets/img/components/arrow.svg')
  background-size: 100% 100%

.button__add
  width: 18px
  height: 18px

  background-image: url('../../assets/img/components/add.svg')
  background-size: 100% 100%

.button__settings
  width: 25px
  height: 25px

  background-image: url('../../assets/img/components/settings.svg')
  background-size: 100% 100%

.button__primary
  background-color: #14141A
  color: #FFF
  font-size: 13px

.button__link
  color: #3369F3
  font-size: 11px
  text-align: center

.button__link-profile
  color: #F00
  text-align: left
  margin: 0 25px
  font-size: 13px
  font-weight: 500
  width: auto
  border-radius: 0
  &:has(+ &)
    border-bottom: 1px #FFF solid
    color: #3369F3

