.text
  font-family: Inter
  font-size: 13px
  font-weight: 500
  line-height: 13px
  letter-spacing: 0em

.label
  color: rgba(30, 30, 30, 1)

.input
  color: rgba(153, 153, 153, 1)
  text-align: right


.edit
  padding-top: 60px

.save
  width: 280px
  margin: 50px auto 0
  background: rgba(51, 105, 243, 1)
  border-radius: 8px
  color: #fff
  padding: 12px 0

.changeAvatar
  width: 100%
  height: 100%
  border-radius: 50%

