@import ../../assets/sass/variables

.profile__content
  & .dialog
    & .button_section
      margin-top: 15px

    & .input
      border: none

    & .input__element
      color: $font-color-text

    & .input__label
      color: $font-color-text
