.error
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 12px
    &__code
        font-family: Inter
        font-size: 40px
        font-weight: 500
        line-height: 40px
        letter-spacing: 0em
        text-align: center
    &__description
        font-family: Inter
        font-size: 20px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0em
        text-align: center
    & a
        color: rgba(51, 105, 243, 1)
        font-family: Inter
        font-size: 11px
        font-weight: 500
        line-height: 11px
        letter-spacing: 0em
        text-align: center
