@import ../../assets/sass/variables

.dialog
  &.dialog_chat-menu
    position: absolute
    top: 0
    right: 0
    margin: 100px 20px auto auto
    transform: none
    min-width: 250px
    box-shadow: none
