@import ../../assets/sass/variables

.dialog
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 300px
  box-shadow: 6px 6px 0px 0px #FFF
  z-index: 1
  border-radius: 20px
  border: 1px solid #000
  background: $background-color-five
