@import ../../assets/sass/variables
@import ../../assets/sass/templates
@import ../../assets/sass/mixins

html, body
  @extend %full-screen
  @extend %no-indents
  @extend %main-font

#app
  @extend %full-screen
  @extend %no-indents
  overflow: hidden
  background: $background-color
  color: $font-color

  .error404
    @extend %full-screen
    @extend %no-indents
    @extend %flex-column
    +flex-alignment(space-around, center)
    .button__primary
      width: 255px

    &__image
      width: 340px
      height: 240px
      background-image: url('../../assets/img/components/error404.svg')
      background-size: 100% 100%
      margin-top: 150px

    &__title
      font-size: 60px
      font-weight: 700

    &__description
      @extend %flex-column
      +flex-alignment(center, center)
      &__first
        color: #14141A
        font-size: 18px
        font-weight: 700
        margin-bottom: 5px
      &__second
        font-size: 14px
        font-weight: 600
