@import ./variables

%no-indents
  padding: 0
  margin: 0

%full-screen
  height: 100vh!important
  width: 100vw!important

%all-size
  box-sizing: border-box
  height: 100%
  width: 100%

%main-font
  font-family: $font

%flex-row
  display: flex
  flex-flow: row nowrap

%flex-column
  display: flex
  flex-flow: column nowrap
