/* Color definition
$background-color: #282934
$background-color-second: #14141A
$background-color-third: #1E1F27
$font-color: #FFF
$font-color-second: #14141A
$font-color-third: #999

// Sizes
$avatar-size: 80px
$avatar-status-size: 18px
$avatar-size-medium: 60px
$avatar-status-size-medium: 14px
$avatar-size-small: 50px
$avatar-status-size-small: 12px
$chat-item-size: 74px
$chat-item-content-size: 60px

// Fonts
$font: "Roboto Light", Arial, sans-serif
